{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}
{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f44\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red245\green245\blue245;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid9792691 Hyperlink;}{\s16\ql \li0\ri0\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af13\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe2052\loch\f13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext16 \styrsid9792691 HTML Preformatted;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0
\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4945822\rsid9792691}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator micosoft}{\creatim\yr2019\mo3\dy19\hr16\min27}{\revtim\yr2019\mo3\dy19\hr16\min42}
{\version3}{\edmins9}{\nofpages1}{\nofwords71}{\nofchars410}{\nofcharsws480}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect \ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot4945822 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang 
{\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1
\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9792691 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 \loch\af13\hich\af0\dbch\f13 \'d7\'a2\'d2\'e2\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 
\par \hich\af0\dbch\af13\loch\f13 Git}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 \loch\af13\hich\af0\dbch\f13 \'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9792691 \hich\af0\dbch\af13\loch\f13 git}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9792691 
\hich\af0\dbch\af13\loch\f13  \hich\af0\dbch\af13\loch\f13 init\hich\af0\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9792691 \loch\af13\hich\af0\dbch\f13 \'b3\'f5\'ca\'bc\'bb\'af
}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9792691 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf1\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 git config -}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf1\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 -
}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 globa}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 l}{
\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf1\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \~\hich\af2\dbch\af13\loch\f2 user.name}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf1\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \~}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\cf13\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 "}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf13\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 superGG199}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\cf13\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 0}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf13\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 "}{\rtlch\fcs1 \af13\afs22 
\ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9792691 \hich\af0\dbch\af13\loch\f13  
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf1\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 git config}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf1\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \~}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\cf1\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 -}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf1\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 -}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\cf2\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 globa}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf2\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 l}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\cf1\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \~\hich\af2\dbch\af13\loch\f2 user.email}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf1\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \~}{\field{\*\fldinst {\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\cf13\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2  \hich\af2\dbch\af13\loch\f2 HYPERLINK \hich\af2\dbch\af13\loch\f2 "\hich\af2\dbch\af13\loch\f2 mailto:}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\cf13\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 superGG1990@163.co}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf13\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 m}{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\cf13\chshdng0\chcfpat0\chcbpat17\insrsid9792691 \hich\af2\dbch\af13\loch\f2 "\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf13\chshdng0\chcfpat0\chcbpat17\insrsid9792691\charrsid12019726 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000017000000140000007300750070006500720047004700310039003900300040003100360033002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a00730075007000650072004700470031003900390030004000
3100360033002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \cs15\f2\fs18\ul\cf2\chshdng0\chcfpat0\chcbpat17\insrsid9792691\charrsid12019726 \hich\af2\dbch\af13\loch\f2 
superGG1990@163.co\hich\af2\dbch\af13\loch\f2 m}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf13\chshdng0\chcfpat0\chcbpat17\insrsid9792691 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9792691 \rtlch\fcs1 
\af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9792691 \hich\af13\dbch\af13\loch\f13 ssh-keygen -t rsa -C }{\field{\*\fldinst {
\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf13\insrsid9792691 \hich\af13\dbch\af13\loch\f13  \hich\af13\dbch\af13\loch\f13 HYPERLINK \hich\af13\dbch\af13\loch\f13 "\hich\af13\dbch\af13\loch\f13 mailto:}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 
\fs18\cf13\insrsid9792691 \hich\af13\dbch\af13\loch\f13 your_email@youremail\hich\af13\dbch\af13\loch\f13 .\hich\af13\dbch\af13\loch\f13 com}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf13\insrsid9792691 \hich\af13\dbch\af13\loch\f13 "
\hich\af13\dbch\af13\loch\f13  }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf13\insrsid9792691\charrsid12019726 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001900000079006f00750072005f0065006d00610069006c00400079006f007500720065006d00610069006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b580000006d00610069006c0074006f003a0079006f00750072005f0065006d00
610069006c00400079006f007500720065006d00610069006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \cs15\fs18\ul\cf2\insrsid9792691\charrsid12019726 \hich\af13\dbch\af13\loch\f13 
your_email@youremail\hich\af13\dbch\af13\loch\f13 .\hich\af13\dbch\af13\loch\f13 com}}}\sectd \linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf13\insrsid9792691 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9792691 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9792691 \hich\af13\dbch\af13\loch\f13 cat ~/.ssh/id_rsa.pub}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9792691 
\par 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9792691 
\par }{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9792691 \hich\af13\dbch\af13\loch\f13 git remote -v
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9792691 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9792691 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9792691 \rtlch\fcs1 
\af13\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe2052\loch\af13\hich\af13\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9792691 \hich\af13\dbch\af13\loch\f13 git remote }{\rtlch\fcs1 \af13\afs18 
\ltrch\fcs0 \fs18\cf2\insrsid9792691 \hich\af13\dbch\af13\loch\f13 set}{\rtlch\fcs1 \af13\afs18 \ltrch\fcs0 \fs18\cf1\insrsid9792691 \hich\af13\dbch\af13\loch\f13 -url origin git@github.com:someaccount/someproject.gi\hich\af13\dbch\af13\loch\f13 t
\par }\pard\plain \ltrpar\qj \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9792691 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {
\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9792691 
\par \hich\af0\dbch\af13\loch\f13 g}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 \hich\af0\dbch\af13\loch\f13 it clone}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9792691 
\par \hich\af0\dbch\af13\loch\f13 g}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 \hich\af0\dbch\af13\loch\f13 it pull }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 \loch\af13\hich\af0\dbch\f13 \'c0\'ad\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 

\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 \loch\af13\hich\af0\dbch\f13 \'b8\'c4\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9792691 \hich\af0\dbch\af13\loch\f13 g}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 
\hich\af0\dbch\af13\loch\f13 it add . }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'cc\'ed\'bc\'d3\'b1\'be\'b5\'d8\'a3\'a9}{\rtlch\fcs1 \af13\afs22 
\ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 
\par 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9792691 \hich\af0\dbch\af13\loch\f13 g}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 
\hich\af0\dbch\af13\loch\f13 it commit }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 \loch\af13\dbch\af13\hich\f0 \endash }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 \hich\af0\dbch\af13\loch\f13 m }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 \loch\af13\dbch\af13\hich\f0 \'93}{
\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 \hich\af0\dbch\af13\loch\f13 123}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 
\loch\af13\dbch\af13\hich\f0 \'94}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 \hich\af0\dbch\af13\loch\f13   }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 \loch\af13\hich\af0\dbch\f13 \'a3\'a8\'cc\'e1\'bd\'bb\'d0\'c5\'cf\'a2\'a3\'a9}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 
\fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 
\par }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid9792691 \hich\af0\dbch\af13\loch\f13 g}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 
\hich\af0\dbch\af13\loch\f13 it pull origin master }{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 \loch\af13\hich\af0\dbch\f13 \'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b2\'d6\'bf\'e2\'b8\'fc
\'d0\'c2}{\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af13\afs22 \ltrch\fcs0 \fs22\lang2052\langfe2052\kerning0\loch\af13\langnp2052\insrsid4945822 
\par }}